<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="pt-br">
   
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: rgb(221, 207, 207);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(188, 188, 188)
            ;
            padding: 10px;
            margin: 10px;
           border-radius: 20px;
          
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
        }
        article{
            background-color: rgb(208, 215, 215);
        }
    </style>
    
   
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <a href="#">niink ouça</a>

    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

        </section>
        <article>
            <h2>Noticia</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, explicabo. In, praesentium rerum. Voluptas adipisci, molestiae aspernatur dignissimos laborum rerum animi sed enim, nesciunt tempora dolore corporis aut eveniet pariatur.</p>
            <aside>
                <p>por Andershow</p>
            </aside>
           </article>

    </main>
    <footer>
        <p> footer é rodape</p>
    </footer>
    


    
</body>
</html>