<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
       h1 {
            font-family: Kaushan Script;
        }
        h2{
            font-family: kaushan script; serif;
            font-size: 20px;
            color: rgba(255, 34, 0, 0.858);
        }
        p{
          font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error illo nostrum, vel, molestias explicabo veritatis quo dolor alias, perferendis nisi quisquam laboriosam accusantium est porro autem! Nulla, quas quaerat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus maiores ipsa quae reprehenderit expedita rem animi distinctio iste consectetur tempora? Deleniti mollitia repudiandae ratione architecto doloremque id, modi temporibus error.</p>
    
</body>
</html>